Canada

Henry of Pelham, Baco Noir, 2006, LCBO# 270926. Kind of sour. Not good at all. $13.75. 87/100. [1 Jan 2009].
Henry of Pelham, Baco Noir, Reserve, 2006. As good a Baco Noir as I've had. Great flavour. $24.95. 91/100. [26 Feb 2011].
Henry of Pelham, Baco Noir, 2007, LCBO# 270926. It was okay. $13.95. 87/100. [3 Feb 2010]. Not good at all. $13.95. 84/100. [1 Aug 2010].
Henry of Pelham, Baco Noir, 2008. Terrible. Sour and has that taste that crappy Canadian wines have - it's not enough sun. 2008 was a cold summer. Discounted by $2. $10.50. 50/100. [3 Feb 2011].
Henry of Pelham, Baco Noir, 2009, LCBO# 270926. Not bad. $13.95. 87/100. [14 Nov 2011].
Henry of Pelham, Baco Noir, 2010, LCBO# 270926. Very good. $12.95. 91/100. [26 Jul 2012]. Had it again, and not as breathtaking. $13.95. 88/100. [18 Sep 2012]. Really liked it with Korean-style barbecued short ribs. $13.95. 90/100. [3 May 2013].
Henry of Pelham, Baco Noir, 2010, Reserve, LCBO# 461699. $21.90. Bought two bottles at winery. Excellent. 90/100. [3 Nov 2012]. RRR. ?/100. $21.90. In fridge. From 2014. To 2018. Bought Nov 2012.
Henry of Pelham, Baco Noir, 2011, LCBO# 270926. Nice, though maybe a little light for chile. A bit fruity. $12.95. 88/100. [16 Jan 2013]. Very good with porchetta. $12.95. 89/100. [29 Mar 2013].
