Canada

Vineland Estates, Cabernet Franc, 2007. A bit sour, but a nice light fruity taste, from the vintage year of 2007. Nice flavour. $17. 92/100. [1 Jan 2009].
Vineland Estates, Cabernet Franc, 2010, VQA Niagara Peninsula, LCBO# 594127. Terrific. $12.95. 88/100. [31 Aug 2012].
Vineland Estates, Cabernet Franc, 2011, VQA Niagara Peninsula, LCBO# 594127. Great. Bought at winery. $12.75. 90/100. [7 Oct 2012]. A decent cabernet franc, but no 2010 or 2007. $12.75. 87/100. [18 Jan 2013].
Vineland Estates, Cabernet Sauvignon, Merlot, 2005. This shares the same Niagara peninsula flavour that a lot of the wines of the area have. But the flavour is a bit weak, and definitely not nearly worth the price. $40. 91/100. [1 Jan 2009].
Vineland Estates, Cabernet Sauvignon, Merlot, 2008. Definitely a Canadian Cab Merlot. But pretty good. Bought at winery. $15.00. 87/100. [3 Oct 2010].
Vineland Estates, Elevation, Cabernet Sauvignon, 2007. A nice wine, but too boozy for a higher score, even after decanting. $25. 92/100. [1 Jan 2009]. A little overshadowed by one of Logan's 2003 South Africans; nevertheless it was great. $25. 92/100. [30 Jun 2010].
Vineland Estates, Reserve, Meritage, 2007, Cabernet Sauvignon, Cabernet Franc, Merlot. RRR. Gift from Logan. $85. In fridge. To 2017.
Vineland Estates, Sauvignon Blanc, 2007. Fruity but very flavourful. A great wine. $14.95. 91/100. [5 March 2010]. Still excellent the second time. $16.95. 91/100. [3 Apr 2010]. Why does the price keep going up? Still great though. $17.95. 91/100. [6 May 2010].
