Argento, Malbec, Mendoza, 2008. Pretty good for the price. $10.10. 87/100. [1 Jan 2009].

Chakana, Bonarda, 2007. A pretty nice wine. Light, but still good. $13.95. 91/100. [1 Jan 2009].

Cicchitti, Torrontes, 2010, Mendoza, LCBO# 243204. Not bad, but not as fragrant as other Torrontes I've had and that's what I like most about the grape. $11.95. 87/100. [9 Nov 2011].

Clos de Siete, Malbec, Merlot, Cabernet Sauvignon, 2007. Slightly pricey, and a bit too sour and boozy. But generally great colour and flavour. $23.95. 92/100. [1 Jan 2009].

Cristobal, Malbec, 2007. Meh, okay but for the quality there are other options a couple bucks cheaper. $12.95. 87/100. [11 Aug 2010].

Dominio Del Plata Crios de Susana Balbo, Cafayate, Calchaquies Valley, Torrontes, 2009. Not as sweet as other Torrontes, but still beautifully fragrant. $11.95. 91/100. [11 Jan 2011].

Don Cristobal, Malbec, 2008. Dark colour, flavour was okay. $12.95. 87/100. [19 May 2010].

Graffigna, Cabernet Sauvignon, 2005. Quite bold and robust. Not bad, but not worth the price. $17.95. 87/100. [1 Jan 2009].

J&F Lurton, Torrontes, 2007. $13.95. Vibrant, floral aroma, almost like ice wine, but not as sweet. I really liked this wine a lot. 93/100. [1 Jan 2009]. Second time around, still nice flavour but a funny aftertaste. 91/100. [27 Feb 2009].

La Moscota, Malbec, 2006. A pretty nice wine, but just a shade not worth the price. $13.55. 87/100. [June 19, 2009].

La Puerta, Syrah, 2009. Not bad. $8.95. 87/100. [11 May 2010].

Los Arboles, Malbec, 2007. At first tasted like any other cheap wine. After mellowing (airing) a bit, it was passable. $12.95. 87/100. [1 Jan 2009].

Maipe Mendoza, Malbec, 2008. So-so. $12.95. 84/100. [22 Sept 2009].

Marcus James, Malbec, 2009. It was not bad at all. $9.45. 87/100. [10 Feb 2010]. Still smokey and decent after a night open. $9.45. 87/100. [11 Mar 2010].

Misterio, Malbec, 2007. Very smoky. I can see why it was discounted by 25%. Not a waste of money at $7.45, but not worth $9.85. Usually $9.85. $7.45. 84/100. [1 Jan 2009].
Misterio, Malbec, 2008. Weak and flavourness, with an unpleasant sourness. $7.95. 75/100. [6 May 2009].

Santa Ana La Mascota, Chardonnay, 2010, Cruz De Piedra, Maipú, Mendoza, LCBO# 126870. Very nice. $14.95. 91/100. [7 Apr 2012].

Santa Julia Magna, Cabernet, Malbec, Syrah, 2005. Joyous smell of vanilla and honey. Nice dark colour, medium to full body, and dry tannins. Miwa says it has a smoky odour (in a good way). $14.95. 91/100. [5 March 2009].

Rutini Wines Trumpeter, Malbec, 2006. Not good at first, but not bad with a little breathing. $13.95. 87/100. [1 Jan 2009].

Telteca Anta, Malbec, 2004. Pretty good, but not worth the price. $20.95. 91/100. [1 Jan 2009].

Terrazas De Los Andes, Reserva, Torrontés, 2010, Salta, Mendoza, LCBO# 243238. Pretty good. $14.95. 87/100. [1 Feb 2012].

Traphiche Broquel, Cabernet Sauvignon, 2006. Very dark, very beautiful colour. Almost Syrah-like in its jamminess. Quite a nice flavour. $15. 91/100. [1 Jan 2009].
Trapiche, Malbec, 2008. Nice colour and aroma, and nicely hearty. A great value. $8.95. 91/100. [14 August 2009].
Trapiche, Malbec, 2009. Vulgar. $9. 84/100. [Nov 2010].

Trivento Tribu, Syrah, 2008. Not bad. $8.95. 84/100. [5 Apr 2010].
Trivento Tribu, Malbec, Mendoza, 2009. Not bad. $9.95. 84/100. [6 Nov 2010].

Uma, Coleccion, Torontes, 2011, LCBO# 276626. Nice flavour. Dry, definitely not cloying. $11.95. 91/100. [5 Aug 2012].

Vinecol, Torrontes, 2009. Not bad. $12.95. 87/100. [18 Jun 2010].

Xumek, Single Vineyard, Syrah, 2009, Zonda Valley, San Juan, 265223. Didn't like it at first, but it was better after breathing a little. Still not great. $15.95. 87/100. [31 Mar 2012].

Zolo, Reserve, Cabernet Sauvignon, 2006, Mendoza, LCBO# 54098. Pretty good. $15.95. 91/100. [24 Dec 2011].
